INSERT INTO `UnitType`(`Name`, `Stamina`, `Damage`, `Move`)
 VALUES ('Archer',1,2,2);
 INSERT INTO `UnitType`(`Name`, `Stamina`, `Damage`, `Move`)
 VALUES ('Pikeman',2,2,1);
 INSERT INTO `UnitType`(`Name`, `Stamina`, `Damage`, `Move`)
 VALUES ('Swordsman',4,3,1);
 INSERT INTO `UnitType`(`Name`, `Stamina`, `Damage`, `Move`)
 VALUES ('Horseman',2,2,4);
 INSERT INTO `UnitType`(`Name`, `Stamina`, `Damage`, `Move`)
 VALUES ('Knight',4,3,3);
 
 INSERT INTO `FieldType`(`Name`) VALUES ('Grass');
  INSERT INTO `FieldType`(`Name`) VALUES ('Forest');
 INSERT INTO `FieldType`(`Name`) VALUES ('Mountains'); 
 
 INSERT INTO `User`(`Login`, `Hash`) VALUES ('kam','kam');
  INSERT INTO `User`(`Login`, `Hash`) VALUES ('ewa','ewa');
  
  INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (1,1);
INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (1,1);
INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (1,2);
INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (1,2);
INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (1,3);
INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (1,3);
INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (1,4);
INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (1,4);

INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (2,1);
INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (2,1);
INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (2,2);
INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (2,2);
INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (2,3);
INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (2,3);
INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (2,4);
INSERT INTO `Unit`(`IDUser`, `IDUnitType`) VALUES (2,4);
  
INSERT INTO `Field`(`IDBoard`,`IDFieldType`,`IDUnit`, `X`, `Y`) VALUES (1,1,1,1,1);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`,`IDUnit`, `X`, `Y`) VALUES (1,1,2,1,2);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`,`IDUnit`,`X`, `Y`) VALUES (1,1,3,1,3);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`,`IDUnit`, `X`, `Y`) VALUES (1,1,4,1,4);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`,`IDUnit`, `X`, `Y`) VALUES (1,1,5,1,5);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`,`IDUnit`, `X`, `Y`) VALUES (1,1,6,1,6);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`,`IDUnit`, `X`, `Y`) VALUES (1,1,7,1,7);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`,`IDUnit`, `X`, `Y`) VALUES (1,1,8,1,8);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,2,1);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,2,2);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,2,3);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,2,4);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,2,5);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,2,6);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,2,7);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,2,8);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,3,1);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,3,2);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,3,3);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,3,4);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,3,5);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,3,6);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,3,7);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,3,8);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,4,1);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,4,2);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,4,3);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,4,4);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,4,5);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,4,6);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,4,7);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,4,8);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,5,1);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,5,2);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,5,3);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,5,4);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,5,5);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,5,6);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,5,7);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,5,8);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,6,1);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,6,2);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,6,3);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,6,4);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,6,5);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,6,6);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,6,7);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,6,8);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,7,1);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,7,2);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,7,3);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,7,4);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,7,5);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,7,6);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,7,7);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `X`, `Y`) VALUES (1,1,7,8);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `IDUnit`,`X`, `Y`) VALUES (1,1,9,8,1);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`, `IDUnit`,`X`, `Y`) VALUES (1,1,10,8,2);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`,`IDUnit`, `X`, `Y`) VALUES (1,1,11,8,3);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`,`IDUnit`, `X`, `Y`) VALUES (1,1,12,8,4);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`,`IDUnit`, `X`, `Y`) VALUES (1,1,13,8,5);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`,`IDUnit`, `X`, `Y`) VALUES (1,1,14,8,6);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`,`IDUnit`, `X`, `Y`) VALUES (1,1,15,8,7);
INSERT INTO `Field`(`IDBoard`,`IDFieldType`,`IDUnit`, `X`, `Y`) VALUES (1,1,16,8,8);




