<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="523ed47843564f1b8f0ccecc23aa75ad" Name="Diagram1">
        <EntityTypeShape EntityType="dbDialogoweModel.Board" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDialogoweModel.Field" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDialogoweModel.FieldType" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDialogoweModel.Game" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDialogoweModel.Unit" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDialogoweModel.UnitType" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDialogoweModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="dbDialogoweModel.FK_Relationship_3" ManuallyRouted="false" />
        <AssociationConnector Association="dbDialogoweModel.FK_Relationship_8" ManuallyRouted="false" />
        <AssociationConnector Association="dbDialogoweModel.FK_Relationship_5" ManuallyRouted="false" />
        <AssociationConnector Association="dbDialogoweModel.FK_Relationship_9" ManuallyRouted="false" />
        <AssociationConnector Association="dbDialogoweModel.FK_Relationship_10" ManuallyRouted="false" />
        <AssociationConnector Association="dbDialogoweModel.FK_Relationship_6" ManuallyRouted="false" />
        <AssociationConnector Association="dbDialogoweModel.FK_Relationship_7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>